<html>
<head>
	<title>Glydel-logo</title>
	<style type="text/css">
		html{ padding:50px;}
.logo {
    width:100%;
    height:100%;
    margin:0 auto;
    margin-left:25%;
}
.right {
	position: relative;
	background: #fff;
    left:55px;
}
.right:after, .right:before {
	border: solid transparent;
	content: " ";
	position: absolute;
}

.right:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #fff;
	border-width: 10px 25px;
  left: 3px;
  top: 5px;
}
.right:before {
	border-color: #fff;
	border-left-color: #e74f1c;
	border-width:15px 0px 15px 35px;
}

/*Common Styles*/
.center:after,.center:before ,.center-in:after,.center-in:before ,.center-up:after,.center-up:before,
.center-down:after,.center-down:before,.left:before,.left-in:before,.left-down:after,.left-down-in:before{
  content: " ";
  position:absolute;
  pointer-events: none;
  background:#fff;
  top: 0;
  left:0;
  transform-origin: 0 0;
  box-sizing: border-box;
}
/*--center style---*/
.center-in{
	display: block;
  position: relative;
  background: #fff;
  z-index: 3;
  left: 5px;
  top: -78px;
}
.center-in:after {
  width: 40px;
  height: 45px;
  top: -1px;
  left: -2px;
  border-bottom: 6px solid #e74f1c;
  border-left: 6px solid #e74f1c;
  transform: rotate(105deg) skew(39deg,18deg);
}
.center-in:before {
  width: 53px;
  height: 57px;
  border-top: 3px solid #e74f1c;
  border-right: 3px solid #e74f1c;
  transform: rotate(140deg) skew(37deg,-45deg);
}
.center {
  top:78px;
  left:48px;
  position:relative;
  z-index:3;
}
.center:after {
  width: 0px;
  height: 57px;
  left: -10px;
  top: 0;
  border-bottom: 5px solid #e74f1c;
  border-left: 5px solid #e74f1c;
  transform: rotate(142deg) skew(38deg,0deg);
}
.center:before {
  width: 63px;
  height: 63px;
  top: 2px;
  left: -10px;
  border-top: 3px solid #e74f1c;
  border-right: 3px solid #e74f1c;
  transform: rotate(168deg) skew(23deg,-40deg);
}
.center-up {
  top:80px;
  z-index:2;
  left:-14px;
  position:relative;
}
.center-up:before {
  width: 48px;
  height: 31px;
  top: -159px;
  left: -105px;
  border-top: 3px solid #e74f1c;
  border-right: 3px solid #e74f1c;
  transform: rotate(-288deg) skew(40deg,-44deg);
  border-radius: 2px;
}
.center-up:after {
  width: 30px;
  height: 58px;
  top: -66px;
  left: -83px;
  border-bottom: 5px solid #e74f1c;
  border-left: 5px solid #e74f1c;
  transform: rotate(190deg) skew(8deg,45deg);
  border-radius: 2px;
}
.center-down {
  position: relative;
  top: 90px;
  z-index: 2;
  left: 10px;
}
.center-down:after {
  width: 1px;
  height: 120px;
  top: -30px;
  left: -104px;
  bottom: 0;
  border-bottom: 4px solid #e74f1c;
  border-left: 4px solid #e74f1c;
  transform: rotate(193deg) skew(8deg,45deg);
}
.center-down:before {
  width: 50px;
  height: 35px;
  top: -154px;
  left: -95px;
  border-top: 2px solid #e74f1c;
  border-right: 3px solid #e74f1c;
  transform: rotate(-260deg) skew(65deg,-43deg);
}
.left,.left-in{
  top: 155px;
  z-index: 2;
  left: 2px;
  position: relative;
  right: 0;
}
.left:before {
  width: 100px;
  height: 45px;
  top: -76px;
  left: -55px;
  border-top: 3px solid #e74f1c;
  border-right: 5px solid #e74f1c;
  transform: rotate(175deg) skew(-60deg,20deg);
}
.left-in { z-index: 4; }
.left-in:before {
  width: 28px;
  height: 48px;
  top: -156px;
  left: -110px;
  border-bottom: 6px solid #e74f1c;
  border-left: 5px solid #e74f1c;
  transform: rotate(192deg) skew(9deg,41deg);
}

.left-down,.left-down-in {
    top: 19px;
    left: -36px;
    position: relative;
}
.left-down:after {
  width: 25px;
  height: 60px;
  top: -92px;
  left: -18px;
  bottom: 0;
  border-bottom: 6px solid #e74f1c;
  border-left: 5px solid #e74f1c;
  transform: rotate(110deg) skew(7deg,45deg);
}
.left-down-in:before {
  width: 70px;
  height: 0px;
  content: " ";
  position: absolute;
  top: -91px;
  left: -108px;
  background: #fff;
  border-top: 4px solid #e04e5e;
  transform: rotate(-326deg) skew(0,-35deg);
  border-radius: 1px;
}
/*--text styles--*/
 .G {
    position: relative;
    top: 30px;
    left: 55px;
    width: 70px;
    height: 75px;
    border-width:6px 6px 6px 6px;
    border-color: #e74f1c;
    border-style: solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.G:before {
    position: absolute;
    content:'';
    top: 0px;
    left: 45px;
    background-color: #ffffff;
    width: 100px;
    height: 90px;
    border-radius: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.G:after {
    position: absolute;
    content:'';
    bottom: 2px;
    right: 11px;
    width: 28px;
    height: 28px;
    border-width: 6px 6px 0 0;
    border-color: #e74f1c;
    border-style: solid;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.L {
    position: relative;
    top: 0;
    left: 60px;
    width: 40px;
    height: 70px;
    border-width: 0 0 6px 6px;
    border-color: #e74f1c;
    border-style: solid;
    margin: 0 auto;
    border-radius: 5px;
}
.Lone, .E {
    position: relative;
    top: 0;
    left: 80px;
    width: 55px;
    height: 85px;
    border-width: 0 0 6px 6px;
    border-color: #e74f1c;
    border-style: solid;
    margin: 0 auto;
    border-radius: 5px;
}
.Lone {
   width: 40px;
    height: 70px;
    top: -275px;
    left: 287px;
}
.Y {
    position: relative;
    width: 1px;
    height: 35px;
    top: -40px;
    left: 100px;
    border-color: #e74f1c;
    border-style: solid;
    margin: 0 auto;
    background-color: #e74f1c;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.Y:before ,.Y:after{
   width: 7px;
    height: 40px;
    position: absolute;
    content: '';
    top: -40px;
    left: -18px;
    -webkit-transform: skew(37deg, 0);
    -moz-transform: skew(37deg, 0);
    -ms-transform: skew(37deg, 0);
    -o-transform: skew(37deg, 0);
    transform: skew(37deg, 0);
    background-color: #e74f1c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.Y:after {
    top: -42px;
    left: 10px;
    -webkit-transform: skew(-34deg, 0);
    -moz-transform: skew(-34deg, 0);
    -ms-transform: skew(-34deg, 0);
    -o-transform: skew(-34deg, 0);
    transform: skew(-34deg, 0);
}
.D {
    position: relative;
    top: -120px;
    left: 245%;
    border-left: solid 6px #e74f1c;
    height: 81px;
    margin: 0 auto;
    border-radius: 5px;
}
.D:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 45px;
    height: 69px;
    border-width: 6px 6px 6px 0;
    border-color: #e74f1c;
    border-style: solid;
    -webkit-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
    -moz-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
    -ms-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
    -o-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
    border-radius: 0 300% 300% 0 / 0 180% 180% 0;
}
.E {
    width: 42px;
    height: 65px;
    top: -198px;
    left: 327%;
    border-width: 6px 0 6px 6px;
}
.E:before {
    position: absolute;
    content: '';
    top: 30px;
    left: 0px;
    width: 35px;
    height: 6px;
    background-color: #e74f1c;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
	</style>
</head>
<body>
	<div class="logo">
    <span class="right"></span>
    <span class="center">
        <span class="center-in"></span>
        <span class="center-up">
           <span class="center-down"></span>
        </span>
        <span class="left-in"></span>
    </span>
     <span class="left">
         <span class="left-down"></span>
         <span class="left-down-in"></span>
     </span>
    <div class="text">
        <div class="G">
        	<div class="L"></div> 
        	<div class="Y"></div>
        	<div class="D"></div>
        	<div class="E"></div>
          <div class="Lone"></div>
        </div>
    </div>
</div>
</body>
</html>